# Police Misconduct Attorney Los Angeles23

Our Cochran Firm Attorney will help you in Police Misconduct Case in Los Angeles (https://www.opendrive.com/file/NDBfMjMxNjA0NjNfSGJOOWc). To file a case against a police officer, you have to gather evidence and documents at the scene.